#
# \u4EE3\u7801\u751F\u6210\u914D\u7F6E\u4FE1\u606F
#
#\u57DF\u540D|\u7EC4\u7EC7\u540D\u53D6\u53CD
mainPath=com.prosper
#\u5305\u540D
package=com.prosper.cloud.common.auth
#\u6A21\u5757\u540D\u79F0
moduleName=e
#\u4F5C\u8005\u540D\u5B57
author=Weasley J
#\u4F5C\u8005\u90AE\u7BB1
email=1432689025@qq.com
#\u8868\u524D\u7F00(\u6307\u5B9A\u8868\u524D\u7F00\u751F\u6210\u4EE3\u7801\u7684java\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00, \u4E0D\u6307\u5B9A\u8868\u524D\u7F00\u8868\u793A\u7C7B\u540D\u5305\u542B\u8868\u524D\u7F00, \u5982: sys_)
tablePrefix=
#\u4EE3\u7801\u751F\u6210\u540E\u4E0B\u8F7D\u7684zip\u5305\u540D\u79F0
codeZipFileName=prosper-cloud-operation-e
#\u6570\u636E\u5E93\u7684\u6570\u636E\u7C7B\u578B\u7ED9\u4E0EJava\u7684\u6570\u636E\u7C7B\u578B\u5BF9\u5E94\u5173\u7CFB
enum=String
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
longblob=String
datetime=LocalDateTime
timestamp=LocalDateTime
date=LocalDate
time=LocalTime
NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=LocalDateTime
DATETIME=LocalDateTime
TIMESTAMP=LocalDateTime
TIMESTAMP(6)=LocalDateTime
int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal
nvarchar=String
